git_uri: git@github.com:GaloyMoney/galoy-cli.git
git_branch: main

github_private_key: ((github.private_key))
github_token: ((github.api_token))

slack_channel: galoy-cli-github
slack_username: concourse
slack_webhook_url: ((addons-slack.api_url))
